Harmonic Constituents for 8579997, BLADENSBURG, ANACOSTIA RIVER MD

Constituent #	Name	Amplitude	Phase	Speed	Description
1	M2	1.34	245.7	28.984104	Principal lunar semidiurnal constituent
2	S2	0.16	291.4	30.0	Principal solar semidiurnal constituent
3	N2	0.25	227.7	28.43973	Larger lunar elliptic semidiurnal constituent
4	K1	0.13	294.8	15.041069	Lunar diurnal constituent
5	M4	0.18	53.8	57.96821	Shallow water overtides of principal lunar constituent
6	O1	0.12	312.4	13.943035	Lunar diurnal constituent
7	M6	0.04	183.2	86.95232	Shallow water overtides of principal lunar constituent
8	MK3	0.0	0.0	44.025173	Shallow water terdiurnal
9	S4	0.01	107.3	60.0	Shallow water overtides of principal solar constituent
10	MN4	0.0	0.0	57.423832	Shallow water quarter diurnal constituent
11	NU2	0.05	230.1	28.512583	Larger lunar evectional constituent
12	S6	0.0	142.8	90.0	Shallow water overtides of principal solar constituent
13	MU2	0.03	45.9	27.968208	Variational constituent
14	2N2	0.03	208.5	27.895355	Lunar elliptical semidiurnal second-order constituent
15	OO1	0.0	275.7	16.139101	Lunar diurnal
16	LAM2	0.01	267.1	29.455626	Smaller lunar evectional constituent
17	S1	0.0	0.0	15.0	Solar diurnal constituent
18	M1	0.01	302.8	14.496694	Smaller lunar elliptic diurnal constituent
19	J1	0.01	284.0	15.5854435	Smaller lunar elliptic diurnal constituent
20	MM	0.0	0.0	0.5443747	Lunar monthly constituent
21	SSA	0.12	39.5	0.0821373	Solar semiannual constituent
22	SA	0.25	110.3	0.0410686	Solar annual constituent
23	MSF	0.0	0.0	1.0158958	Lunisolar synodic fortnightly constituent
24	MF	0.0	0.0	1.0980331	Lunisolar fortnightly constituent
25	RHO	0.0	320.5	13.471515	Larger lunar evectional diurnal constituent
26	Q1	0.02	321.5	13.398661	Larger lunar elliptic diurnal constituent
27	T2	0.01	289.6	29.958933	Larger solar elliptic constituent
28	R2	0.0	293.2	30.041067	Smaller solar elliptic constituent
29	2Q1	0.0	329.5	12.854286	Larger elliptic diurnal
30	P1	0.04	295.8	14.958931	Solar diurnal constituent
31	2SM2	0.0	0.0	31.015896	Shallow water semidiurnal constituent
32	M3	0.0	0.0	43.47616	Lunar terdiurnal constituent
33	L2	0.04	264.4	29.528479	Smaller lunar elliptic semidiurnal constituent
34	2MK3	0.0	0.0	42.92714	Shallow water terdiurnal constituent
35	K2	0.04	295.1	30.082138	Lunisolar semidiurnal constituent
36	M8	0.01	304.7	115.93642	Shallow water eighth diurnal constituent
37	MS4	0.0	0.0	58.984104	Shallow water quarter diurnal constituent

Harmonic Constituents for 8594900, Washington DC
Constituent #	Name	Amplitude	Phase	Speed	Description
1	M2	1.34	235.4	28.984104	Principal lunar semidiurnal constituent
2	S2	0.17	274.3	30.0	Principal solar semidiurnal constituent
3	N2	0.25	214.3	28.43973	Larger lunar elliptic semidiurnal constituent
4	K1	0.15	281.7	15.041069	Lunar diurnal constituent
5	M4	0.14	31.0	57.96821	Shallow water overtides of principal lunar constituent
6	O1	0.11	312.8	13.943035	Lunar diurnal constituent
7	M6	0.04	116.5	86.95232	Shallow water overtides of principal lunar constituent
8	MK3	0.04	35.2	44.025173	Shallow water terdiurnal
9	S4	0.0	0.0	60.0	Shallow water overtides of principal solar constituent
10	MN4	0.05	10.4	57.423832	Shallow water quarter diurnal constituent
11	NU2	0.06	218.7	28.512583	Larger lunar evectional constituent
12	S6	0.0	0.0	90.0	Shallow water overtides of principal solar constituent
13	MU2	0.03	337.8	27.968208	Variational constituent
14	2N2	0.02	184.1	27.895355	Lunar elliptical semidiurnal second-order constituent
15	OO1	0.01	336.3	16.139101	Lunar diurnal
16	LAM2	0.04	258.1	29.455626	Smaller lunar evectional constituent
17	S1	0.04	251.3	15.0	Solar diurnal constituent
18	M1	0.01	297.2	14.496694	Smaller lunar elliptic diurnal constituent
19	J1	0.01	266.3	15.5854435	Smaller lunar elliptic diurnal constituent
20	MM	0.0	0.0	0.5443747	Lunar monthly constituent
21	SSA	0.12	39.5	0.0821373	Solar semiannual constituent
22	SA	0.25	110.3	0.0410686	Solar annual constituent
23	MSF	0.0	0.0	1.0158958	Lunisolar synodic fortnightly constituent
24	MF	0.0	0.0	1.0980331	Lunisolar fortnightly constituent
25	RHO	0.0	326.2	13.471515	Larger lunar evectional diurnal constituent
26	Q1	0.02	278.8	13.398661	Larger lunar elliptic diurnal constituent
27	T2	0.02	314.3	29.958933	Larger solar elliptic constituent
28	R2	0.01	295.1	30.041067	Smaller solar elliptic constituent
29	2Q1	0.0	343.7	12.854286	Larger elliptic diurnal
30	P1	0.04	289.6	14.958931	Solar diurnal constituent
31	2SM2	0.0	0.0	31.015896	Shallow water semidiurnal constituent
32	M3	0.0	0.0	43.47616	Lunar terdiurnal constituent
33	L2	0.09	245.8	29.528479	Smaller lunar elliptic semidiurnal constituent
34	2MK3	0.04	52.0	42.92714	Shallow water terdiurnal constituent
35	K2	0.06	271.7	30.082138	Lunisolar semidiurnal constituent
36	M8	0.01	246.6	115.93642	Shallow water eighth diurnal constituent
37	MS4	0.04	74.2	58.984104	Shallow water quarter diurnal constituent

