




                                NTP4.FOR

                         TIDE PREDICTION PROGRAM


PLEASE NOTE:

-------------------------------------------------------------------------------

     NTP4.FOR:

     1. Modified for any Fortran 77 compiler
     2. Reads from standard input (console)
     3. Write to standard output (console)
     4. Use redirection to read/write disk files

-------------------------------------------------------------------------------

     INFORMATION AND PRODUCT SERVICES SECTION, N/OES3340, NOS
     PROGRAM NTP4
     THIS PROGRAM PREDICTS HOURLY TIDAL HEIGHTS AND/OR DAILY
     TIMES AND HEIGHTS OF TIDAL EXTREMES.
     TIMES ARE CALCULATED TO THE NEAREST MINUTE AND HEIGHTS
     ARE CALCULATED TO THE NEAREST TENTH OF A FOOT.

     RELEASE OF NATIONAL OCEAN SURVEY COMPUTER PROGRAM SOFTWARE DISCLAIMER

     THE ATTENDANT SOFTWARE AND ANY ASSOCIATED DATA WERE DEVELOPED FOR USE
     BY THE NATIONAL OCEAN SURVEY UNDER CONTROLLED CONDITIONS OF SOFTWARE
     MAINTENANCE, INPUT DATA QUALITY, PROCESSING CONFIGURATIONS, AND
     OUTPUT DATA UTILIZATION.  ANY USE OF THIS SOFTWARE BY OTHER THAN THE
     NATIONAL OCEAN SURVEY WOULD BE UNDER CONDITIONS NOT NECESSARILY
     SUBJECT TO SUCH CONTROL.  THEREFORE, THE NATIONAL OCEAN SURVEY MAKES
     NO WARRENTIES, EXPRESSED OR IMPLIED, CONCERNING THE ACCURACY,
     COMPLETENESS, RELIABILITY, OR SUITABILITY FOR ANY PARTICULAR PURPOSE
     OF THE INFORMATION AND DATA CONTAINED IN OR GENERATED BY THIS SOFTWARE
     OR FURNISHED IN CONNECTION THEREWITH.  FURTHERMORE, THE NATIONAL
     OCEAN SURVEY ASSUMES NO LIABILITY ASSOCIATED WITH THE USE OF SUCH
     SOFTWARE, INFORMATION, AND DATA, AND ASSUMES NO RESPONSIBILITY TO
     MAINTAIN THEM IN ANY MANNER OR MEANS.  ANY EXCEPTIONS TO THESE
     CONDITIONS OF RELEASE MUST BE FORMALLY ESTABLISHED THROUGH NEGOTIATED
     AGREEMENTS WITH THE NATIONAL OCEAN SURVEY.
     SINCE THIS SOFTWARE AND ASSOCIATED INFORMATION AND DATA WERE
     DEVELOPED AND COMPILED WITH U.S. GOVERNMENT FUNDING, NO PROPRIETARY
     RIGHTS MAY BE ATTACHED TO THEM, NOR MAY THEY BE SOLD TO THE U.S.
     GOVERNMENT AS PART OF ANY PROCUREMENT OF ADP PRODUCTS OR SERVICES.

-------------------------------------------------------------------------------

PROGRAM NTP4.EXE REQUIRES A 80x87 MATH CO-PROCESSOR FOR OPERATION.

Execution is:  NTP4 < inputfile > outputfile

Note that re-direction of the input is used to read the harmonic
constants file and re-direction of the output file is used
to save the predictions in a regular file.

The format of the input harmonic constants file is explained in
the next section.

-------------------------------------------------------------------------------


NOTE: Make special note of line 2, columns 9-10. This field must
      be set to 1 to predict Anchorage, Alaska or any other
      station with more than 37 (6 lines) harmonic constants.

1.  The input file to NTP4:
         Line 1 - Station name.
                  (872-8130 St. Marks River Entrance, Florida)

         Line 2 - Cols. 1-6  Station datum (feet times 1000)
                             (001940)
                  Control indexs
                  Cols. 7-8    Type of printed output
                                  1 = Daily Highs & Lows Only.
                                  2 = Both Daily and Hourly.
                                  3 = Hourly Heights Only.
                  Cols. 9-10   Number of harmonic constituents
                                  0 = 37, normal case
                                  1 = 124, Anchorage, Alaska

         Line 3 - line 8 - Station constants.

         Line 9 - line 13 - Year constants.
                   If you are predicting an ordinary station (only
                   6 lines of harmonic constants), you use only the
                   first 5 lines of data for the year from the YEARDATA
                   file.
                   If you are predicting Anchorage, Alaska or any
                   other station using more than 37 (6 lines) harmonic
                   constants, you use the entire 16 lines of data
                   for the year from the YEARDATA file.

         Line 14 - Date control.  (mmssee.................)
                   where mm = month number 01-12
                         ss = start day/date 01-31
                         ee = end day/date 01-31
                   repeat 6-digit date sequence for additional months

         Line 15 - Termination code.

2. Date control for whole year:
   Common year =
   010131020128030131040130050131060130070131080131090130100131110130120131

   Leap year =
   010131020129030131040130050131060130070131080131090130100131110130120131

LISTING OF INPUT FILE:
-------------------------------------------------------------------------------
1      872-8130  St. Marks River Entrance, Florida
001940 1 0
2810   1 1169 530  487 748  215 514  5683156    0   0  5033179    0   0
2810   2   432727    0   0    0   0   381037    0   0   211686   29 497
2810   3   213133   31 703   90 343   363167   403145    0   0   95 532
2810   4  3291386    0   0    0   0   382942  1393049   36 126    4 746
2810   5   133201  1513196   102309   20  33   461054   462735  124 619
2810   6    0   0   101074
1988 1 1 964 8101000   0 96433651111 115 92916211180 688 89624311071 926   1   1
1988 1 21000   0 929 575 96426621000   0 9641616 964231917661356 964 759   1   1
1988 1 3100018002151299211631168 87410461000199810002799 964279014431234   1   1
1988 1 411802540118032431000  29100017711180219710003501 9642790 9471216   1   1
1988 1 5 749 2631032150513092033 8643242 964 81013911476 964 90911371973   1   1
010131
   0   0   0
-------------------------------------------------------------------------------

LISTING OF STATION CONSTANTS:
-------------------------------------------------------------------------------
      872-8130   ST. MARKS RIVER ENTRANCE, FLORIDA  **FIRST USED 1985**
      Datum =  1.940 feet.


                          H        K'
       1   M(2)         1.169     53.0
       2   S(2)         0.487     74.8
       3   N(2)         0.215     51.4
       4   K(1)         0.568    315.6
       5   M(4)         0.000      0.0
       6   O(1)         0.503    317.9
       7   M(6)         0.000      0.0
       8   MK(3)        0.043    272.7
       9   S(4)         0.000      0.0
      10   MN(4)        0.000      0.0
      11   Nu(2)        0.038    103.7
      12   S(6)         0.000      0.0
      13   Mu(2)        0.021    168.6
      14   2N(2)        0.029     49.7
      15   OO(1)        0.021    313.3
      16   Lambda(2)    0.031     70.3
      17   S(1)         0.090     34.3
      18   M(1)         0.036    316.7
      19   J(1)         0.040    314.5
      20   Mm           0.000      0.0
      21   Ssa          0.095     53.2
      22   Sa           0.329    138.6
      23   Msf          0.000      0.0
      24   Mf           0.000      0.0
      25   Rho(1)       0.038    294.2
      26   Q(1)         0.139    304.9
      27   T(2)         0.036     12.6
      28   R(2)         0.004     74.6
      29   2Q(1)        0.013    320.1
      30   P(1)         0.151    319.6
      31   2SM(2)       0.010    230.9
      32   M(3)         0.020      3.3
      33   L(2)         0.046    105.4
      34   2MK(3)       0.046    273.5
      35   K(2)         0.124     61.9
      36   M(8)         0.000      0.0
      37   MS(4)        0.010    107.4
-------------------------------------------------------------------------------

OUTPUT FROM THE PROGRAM - DAILY HIGHS & LOWS:
-------------------------------------------------------------------------------
      872-8130  St. Marks River Entrance, Florida
      TIDE PREDICTIONS (HIGH AND LOW WATERS)  YEAR 1988  MONTH  1                                      .0000000
      DAY     TIME     HT.     TIME     HT.     TIME     HT.     TIME     HT.     TIME     HT.     TIME     HT.
        1      642     -.8     1323     2.6     1759     1.6     2352     3.2
        2      724     -.8     1355     2.7     1844     1.5
        3       36     3.3      801     -.8     1430     2.8     1924     1.3
        4      115     3.3      837     -.8     1459     2.8     2002     1.1
        5      153     3.3      906     -.7     1531     2.8     2042     1.0
        6      228     3.2      935     -.5     1559     2.9     2121      .9
        7      301     3.1      959     -.4     1628     2.9     2200      .8
        8      342     3.0     1025     -.2     1655     2.9     2242      .7
        9      421     2.8     1053      .1     1721     2.8     2329      .7
       10      513     2.5     1125      .4     1749     2.8
       11       25      .6      617     2.3     1201      .7     1820     2.7
       12      132      .4      745     2.1     1253     1.1     1857     2.7
       13      248      .2      934     2.1     1400     1.5     1953     2.7
       14      406     -.2     1109     2.3     1521     1.7     2100     2.7
       15      512     -.6     1215     2.6     1637     1.8     2214     2.9
       16      607    -1.0     1304     2.8     1744     1.7     2321     3.2
       17      700    -1.3     1350     3.0     1837     1.6
       18       17     3.4      746    -1.5     1429     3.1     1925     1.3
       19      112     3.6      829    -1.5     1504     3.1     2012     1.0
       20      203     3.7      911    -1.4     1536     3.1     2057      .7
       21      253     3.6      947    -1.0     1607     3.1     2143      .4
       22      343     3.4     1019     -.5     1633     3.1     2234      .2
       23      439     3.0     1054      .1     1700     3.1     2327      .1
       24      540     2.5     1123      .6     1728     3.0
       25       33      .0      701     2.1     1151     1.1     1755     3.0
       26      155      .0      855     1.8     1222     1.5     1836     2.9
       27      325     -.1     1109     1.9     1318     1.8     1937     2.8
       28      448     -.3     1218     2.1     1504     2.0     2120     2.7
       29      549     -.5     1250     2.3     1648     1.8     2253     2.8
       30      639     -.6     1315     2.4     1754     1.6     2355     2.9
       31      716     -.7     1348     2.6     1842     1.3
Stop - Program terminated.
-------------------------------------------------------------------------------


Station constants for the U.S. ports comprising Table 1 of the NOS East and
West Coast Tide Tables are available both on disk and hard copy.

               Albany, NY                         Aberdeen, WA
               Baltimore, MD                      Anchorage, AK *
               Boston, MA                         Astoria, OR
               Breakwater Harbor, DE              Cordova, AK
               Bridgeport, CN                     Dutch Harbor, AK
               Charleston, SC                     Honolulu, HI
               Eastport, ME                       Humbolt Bay, CA
               Galveston, TX                      Ketchikan, AK
               Hampton Roads, VA                  Kodiak, AK
               Key West, FL                       Massacre Bay, AK
               Mayport, FL                        Nikishka, AK
               Miami Harbor Entrance, FL          Nushagak Bay, AK
               Mobile, AL                         Port Townsend, WA
               New London, CN                     St. Michael, AK
               Newport, RI                        San Diego, CA
               New York, NY                       San Francisco, CA
               Pensacola, FL                      Seattle, WA
               Philadelphia, PA                   Seldovia, AK
               Portland, ME                       Sitka, AK
               Reedy Point, DE                    Sweeper Cove, AK
               St. Marks River Entrance, FL       Valdez, AK
               St. Petersburg, FL
               Sandy Hook, NJ
               Savannah, GA
               Washington, DC
               Willets Point, NY
               Wilmington, NC

* When predicting Anchorage, put a 1 in column 10 of line 2 of the constants.

