 There are            9  points to process.
  
Results for node:      1 located at -76.0100   36.9300

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    45640
      WHICH IS MADE UP OF NODES    27683   27907   27908
      INTERPOLATION WEIGHTS ARE  0.7757  0.1047  0.1196

Results for node:      2 located at -76.1100   36.9700

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    45694
      WHICH IS MADE UP OF NODES    28123   28311   28313
      INTERPOLATION WEIGHTS ARE  0.2592  0.5063  0.2344

Results for node:      3 located at -76.3200   36.9800

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    45735
      WHICH IS MADE UP OF NODES    28692   28693   28891
      INTERPOLATION WEIGHTS ARE  0.3686  0.1747  0.4567

Results for node:      4 located at -76.3300   37.2500

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    46047
      WHICH IS MADE UP OF NODES    29477   29668   29667
      INTERPOLATION WEIGHTS ARE  0.3460  0.3510  0.3030

Results for node:      5 located at -76.2900   37.6200

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    46414
      WHICH IS MADE UP OF NODES    30233   30243   30335
      INTERPOLATION WEIGHTS ARE  0.6164  0.1342  0.2494

Results for node:      6 located at -76.5300   38.1300

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    46964
      WHICH IS MADE UP OF NODES    30923   30924   30967
      INTERPOLATION WEIGHTS ARE  0.9127  0.0659  0.0214

Results for node:      7 located at -76.2500   39.2100

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    47981
      WHICH IS MADE UP OF NODES    31319   31330   31320
      INTERPOLATION WEIGHTS ARE  0.2291  0.3508  0.4201

Results for node:      8 located at -76.0200   37.5300

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    46312
      WHICH IS MADE UP OF NODES    29860   30006   30007
      INTERPOLATION WEIGHTS ARE  0.1181  0.1726  0.7093

Results for node:      9 located at -75.7500   36.1800

 SPECIFIED LOCATION WAS FOUND IN ELEMENT    45125
      WHICH IS MADE UP OF NODES    26645   26644   26920
      INTERPOLATION WEIGHTS ARE  0.5167  0.2449  0.2384

