 There are            2  points to process.
  
Results for node:      1 located at -77.0631   38.9022

 WARNING -  SPECIFIED LOCATION DOES NOT LIE WITHIN ANY ELEMENT IN THE DOMAIN.
 CHECK THE LONGITUDE AND LATITUDE FOR THIS LOCATION
 PROGRAM WILL USE NEAREST ELEMENT    47493
      WHICH IS MADE UP OF NODES    31157   31176   31177
      INTERPOLATION WEIGHTS ARE  0.3333  0.3333  0.3333

Results for node:      2 located at -77.0533   38.8403

 WARNING -  SPECIFIED LOCATION DOES NOT LIE WITHIN ANY ELEMENT IN THE DOMAIN.
 CHECK THE LONGITUDE AND LATITUDE FOR THIS LOCATION
 PROGRAM WILL USE NEAREST ELEMENT    47110
      WHICH IS MADE UP OF NODES    31080   31079   31098
      INTERPOLATION WEIGHTS ARE  0.3333  0.3333  0.3333

